TabMenu/MainWindow.xaml

<Window x:Class="TabMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TabMenu"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_KeyDown" >
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Name="Exit" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="Exit_Click">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
            </StackPanel>
            <Label Name="Title" Content="TOP 250 IMDB MOVIES" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="235" FontFamily="Times New Roman" FontSize="20"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3">
            </Label>
        </Grid>
        <Grid Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="150" Content="HOME" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="1" Width="150" Content="DOWNLOAD" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" PreviewMouseLeftButtonUp="Button_Click"/>
                <Button Uid="2" Width="150" Content="SEARCH" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" PreviewMouseLeftButtonUp="Button_Click"/>
                <Button Uid="3" Width="150" Content="HELP" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="4" Width="150" Content="PRINT TO FILE" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" Name="PrintButton"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0" />
        </Grid>
        <Frame x:Name="Frame" Height="460" Background="Aquamarine" Loaded="Frame_Loaded" NavigationUIVisibility="Hidden" >

        </Frame>
        <DataGrid Height="100"/>
        <Frame Content="Frame" Height="100"/>
    </StackPanel>
</Window>
